

 0) datasets\mindaffectBCI_noisetag_bci_cyton_201026_1536.txt 
X(['trial', 'time', 'channel'])=(20, 848, 8), Y=(20, 848, 26) @100.0hz 
Cscale=3.436889410018921 
score=0.5891509433962264 

--------

 Ave-score=0.5891509433962264
Ave-DC
            IntLen   113   226   310   424   537   621   734   848 
              Perr  1.00  0.70  0.45  0.40  0.30  0.25  0.25  0.25   AUDC 48.7
         Perr(est)  0.79  0.79  0.50  0.41  0.37  0.36  0.38  0.37   PSAE 27.2
           StopErr  1.00  0.65  0.45  0.30  0.30  0.25  0.25  0.25   AUSC 46.2
     StopThresh(P)  0.79  0.68  0.54  0.43  0.40  0.35  0.37  0.37   SSAE 30.9

